--cpu Cortex-M3
"encodermode\startup_stm32f103xb.o"
"encodermode\main.o"
"encodermode\stm32f1xx_it.o"
"encodermode\stm32f1xx_hal_msp.o"
"encodermode\stm32f1xx_hal_gpio_ex.o"
"encodermode\stm32f1xx_hal_tim.o"
"encodermode\stm32f1xx_hal_tim_ex.o"
"encodermode\stm32f1xx_hal.o"
"encodermode\stm32f1xx_hal_rcc.o"
"encodermode\stm32f1xx_hal_rcc_ex.o"
"encodermode\stm32f1xx_hal_gpio.o"
"encodermode\stm32f1xx_hal_dma.o"
"encodermode\stm32f1xx_hal_cortex.o"
"encodermode\stm32f1xx_hal_pwr.o"
"encodermode\stm32f1xx_hal_flash.o"
"encodermode\stm32f1xx_hal_flash_ex.o"
"encodermode\stm32f1xx_hal_exti.o"
"encodermode\system_stm32f1xx.o"
--strict --scatter "EncoderMode\EncoderMode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EncoderMode.map" -o EncoderMode\EncoderMode.axf