--cpu Cortex-M3
"velocity_control\startup_stm32f103xb.o"
"velocity_control\main.o"
"velocity_control\stm32f1xx_it.o"
"velocity_control\stm32f1xx_hal_msp.o"
"velocity_control\stm32f1xx_hal_gpio_ex.o"
"velocity_control\stm32f1xx_hal_pcd.o"
"velocity_control\stm32f1xx_hal_pcd_ex.o"
"velocity_control\stm32f1xx_ll_usb.o"
"velocity_control\stm32f1xx_hal.o"
"velocity_control\stm32f1xx_hal_rcc.o"
"velocity_control\stm32f1xx_hal_rcc_ex.o"
"velocity_control\stm32f1xx_hal_gpio.o"
"velocity_control\stm32f1xx_hal_dma.o"
"velocity_control\stm32f1xx_hal_cortex.o"
"velocity_control\stm32f1xx_hal_pwr.o"
"velocity_control\stm32f1xx_hal_flash.o"
"velocity_control\stm32f1xx_hal_flash_ex.o"
"velocity_control\stm32f1xx_hal_exti.o"
"velocity_control\stm32f1xx_hal_tim.o"
"velocity_control\stm32f1xx_hal_tim_ex.o"
"velocity_control\system_stm32f1xx.o"
"velocity_control\usb_device.o"
"velocity_control\usbd_desc.o"
"velocity_control\usbd_cdc_if.o"
"velocity_control\usbd_conf.o"
"velocity_control\usbd_core.o"
"velocity_control\usbd_ctlreq.o"
"velocity_control\usbd_ioreq.o"
"velocity_control\usbd_cdc.o"
--strict --scatter "Velocity_control\Velocity_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Velocity_control.map" -o Velocity_control\Velocity_control.axf