--cpu Cortex-M3
"trr_main_2\startup_stm32f103xb.o"
"trr_main_2\main.o"
"trr_main_2\stm32f1xx_it.o"
"trr_main_2\stm32f1xx_hal_msp.o"
"trr_main_2\usb_device.o"
"trr_main_2\usbd_desc.o"
"trr_main_2\usbd_cdc_if.o"
"trr_main_2\usbd_conf.o"
"trr_main_2\stm32f1xx_hal_gpio_ex.o"
"trr_main_2\stm32f1xx_hal_pcd.o"
"trr_main_2\stm32f1xx_hal_pcd_ex.o"
"trr_main_2\stm32f1xx_ll_usb.o"
"trr_main_2\stm32f1xx_hal.o"
"trr_main_2\stm32f1xx_hal_rcc.o"
"trr_main_2\stm32f1xx_hal_rcc_ex.o"
"trr_main_2\stm32f1xx_hal_gpio.o"
"trr_main_2\stm32f1xx_hal_dma.o"
"trr_main_2\stm32f1xx_hal_cortex.o"
"trr_main_2\stm32f1xx_hal_pwr.o"
"trr_main_2\stm32f1xx_hal_flash.o"
"trr_main_2\stm32f1xx_hal_flash_ex.o"
"trr_main_2\stm32f1xx_hal_exti.o"
"trr_main_2\stm32f1xx_hal_tim.o"
"trr_main_2\stm32f1xx_hal_tim_ex.o"
"trr_main_2\system_stm32f1xx.o"
"trr_main_2\usbd_core.o"
"trr_main_2\usbd_ctlreq.o"
"trr_main_2\usbd_ioreq.o"
"trr_main_2\usbd_cdc.o"
--strict --scatter "TRR_main_2\TRR_main_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TRR_main_2.map" -o TRR_main_2\TRR_main_2.axf