--cpu Cortex-M3
"trr_main\startup_stm32f103xb.o"
"trr_main\main.o"
"trr_main\stm32f1xx_it.o"
"trr_main\stm32f1xx_hal_msp.o"
"trr_main\usb_device.o"
"trr_main\usbd_desc.o"
"trr_main\usbd_cdc_if.o"
"trr_main\usbd_conf.o"
"trr_main\stm32f1xx_hal_gpio_ex.o"
"trr_main\stm32f1xx_hal_pcd.o"
"trr_main\stm32f1xx_hal_pcd_ex.o"
"trr_main\stm32f1xx_ll_usb.o"
"trr_main\stm32f1xx_hal.o"
"trr_main\stm32f1xx_hal_rcc.o"
"trr_main\stm32f1xx_hal_rcc_ex.o"
"trr_main\stm32f1xx_hal_gpio.o"
"trr_main\stm32f1xx_hal_dma.o"
"trr_main\stm32f1xx_hal_cortex.o"
"trr_main\stm32f1xx_hal_pwr.o"
"trr_main\stm32f1xx_hal_flash.o"
"trr_main\stm32f1xx_hal_flash_ex.o"
"trr_main\stm32f1xx_hal_exti.o"
"trr_main\stm32f1xx_hal_tim.o"
"trr_main\stm32f1xx_hal_tim_ex.o"
"trr_main\stm32f1xx_hal_uart.o"
"trr_main\system_stm32f1xx.o"
"trr_main\usbd_core.o"
"trr_main\usbd_ctlreq.o"
"trr_main\usbd_ioreq.o"
"trr_main\usbd_cdc.o"
--strict --scatter "TRR_main\TRR_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TRR_main.map" -o TRR_main\TRR_main.axf